# AndroidInitProjectSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidinitialproject/: AppManager.kt  MyProjectApplication.kt
app/src/main/java/com/app/androidinitialproject/data/remote/: ApiClient.kt  ApiService.kt  RemoteRepo.kt  RepoListener.kt
app/src/main/java/com/app/androidinitialproject/domain/annotations/: DataRequestType.java  InputErrorType.java
app/src/main/java/com/app/androidinitialproject/domain/base/: BaseActivity.kt  BaseDrawerActivity.kt  BaseDrawerFragment.kt  BaseFragment.kt  BaseViewModel.kt  SingleActionEvent.kt
app/src/main/java/com/app/androidinitialproject/domain/dialogs/: AppDatePickerDialog.kt  AppTimePickerDialog.kt  BaseDialog.java  BaseDialogFragment.kt  CancelableRetryDialog.kt  ForceRetryDialog.kt  ProgressDialog.java
app/src/main/java/com/app/androidinitialproject/domain/model/: User.kt
app/src/main/java/com/app/androidinitialproject/domain/model/remote/request/: LoginRequest.kt
app/src/main/java/com/app/androidinitialproject/domain/model/remote/response/: BaseListResponse.kt  BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/app/androidinitialproject/domain/repos/: AuthRepo.kt
app/src/main/java/com/app/androidinitialproject/service/: LocationService.java
app/src/main/java/com/app/androidinitialproject/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/home/base/: HomeBaseFragment.kt  HomeBaseFragmentListener.kt
app/src/main/java/com/app/androidinitialproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/app/androidinitialproject/ui/webview/: MyWebviewModel.kt
app/src/main/java/com/app/androidinitialproject/utility/: CustomizedAlertDialogCallback.kt  ExtensionMethods.kt  FileUtils.kt  Logger.kt  Utils.kt
app/src/main/res/drawable/: ic_menu_back.xml
app/src/main/res/layout/: activity_home.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  fragment_webview.xml  header.xml  progressview_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
