apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.androidinitialproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Card View
    implementation "androidx.cardview:cardview:1.0.0"
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // Gson converter for retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // Coroutines Adapter for retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // OkHttp Logging Interceptor for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Testing Dependency Implementations
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:5.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'com.google.android.gms:play-services-location:17.0.0' //you can use newer GMS version if you need
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    //to see data in browser
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


}
